- [x] MongoDB文档存储规范（数据格式）
- [x] web主界面
	- [x] MongoDB中event标题展示
- [x] web：event界面
	- [x] 文本信息、图片信息基本展示
	- [ ] 关联文件的文件名展示   
	- [ ] 关联文件具体内容展示界面
	- [ ] 搜索功能、下拉列表分类筛选数据功能
- [x] web：configuration界面，对应配置表
	- [x] 基本配置信息展示
	- [x] 修改配置信息并存入mongoDB的功能
	- [x] 新建配置信息并存入mongoDB
	- [ ] 搜索功能、下拉列表分类筛选数据功能
- [ ] 与EPICS通信读写相关PV
- [ ] 图片或数据分类、搜索、展示界面
- [ ] UI优化
