[uwsgi]
http=127.0.0.0:5055
# uwsgi 管理的项目入口文件
wsgi-file=/home/laser/mypython/py3_virtual_environment/py3_web_flask/site/app/__init__.py
# 管理的flask对象app
callable=app
# touch-reload=/root/web

# 输出日志文件
daemonize=/home/laser/mypython/py3_virtual_environment/py3_web_flask/site/log/server.log

stats=/home/laser/mypython/py3_virtual_environment/py3_web_flask/site/scripts/uwsgi.status
pidfile=/home/laser/mypython/py3_virtual_environment/py3_web_flask/site/scripts/uwsgi.pid
